//Fonts

@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Gothic+A1:wght@100;200;300;400;500;600;700;800&display=swap');

// Colours

$yellow: #FDC46B;
$olive:#DCE5BB;
$green: #9BC6A7;
$dark-green:#036268;
$light:#FDFBEE;

//Mixin


@mixin respond($breakpoint) {
  @if $breakpoint == phone {
      @media only screen and (max-width: 37.5em) { @content };    //600px
  }
  @if $breakpoint == tab-port {
      @media only screen and (max-width: 56.25em) { @content };     //900px
  }
  @if $breakpoint == tab-land {
      @media only screen and (max-width: 75em) { @content };    //1200px
  }
  @if $breakpoint == big-desktop {
      @media only screen and (min-width: 112.5em) { @content };    //1800
  }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
  font-family: 'Gothic A1', sans-serif;
  color:$dark-green;
  background:$light;

  @include respond(phone) {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
}

.container {
  width:1400px;
  margin:0 auto;
  padding-top:40px;
  padding-bottom:40px;
  max-width: 100%;
  @include respond(tab-land) {
    width:1200px;
  }

  @include respond(tab-port) {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    padding-left:10px;
    
  }


}
p {
  font-size:16px;
}

 
h1 {
  font-size:42px;
  font-family: 'Cormorant', serif;
} 
h2 {
  font-size: 33px;
  font-family: 'Cormorant', serif;
}
h3 {
  font-size:26px;
  font-family: 'Cormorant', serif;
  margin-bottom:20px;
}
h4 {
  font-size:20px;
  font-family: 'Cormorant', serif;
}

a {
  text-decoration: none;
  color:inherit;
}


//Header
.burger {
  height:40px;

  &-open {
    width:35px;
    height:3px;
    background:$dark-green;
    position:relative;
    border-radius:3px;
    cursor:pointer;
  
    &::before {
      display:block;
      width:100%;
      height: 100%;
      content:'';
      background:$dark-green;
      position:absolute;
      top:10px;
      border-radius:3px;
      cursor:pointer;
    }
  
    &::after {
      display:block;
      width:100%;
      height: 100%;
      content:'';
      background:$dark-green;
      position:absolute;
      bottom:10px;
      border-radius:3px;
      cursor:pointer;
    }
  }

  &-nav {
    cursor:pointer;
    position:absolute;
    top:60px;
    left:20px;
    width:fit-content;
    padding:25px 15px;
    border:2px solid $dark-green;
  }
  
}

.header {
  width:300px;
  box-sizing:border-box;
  height: 100%; 
  margin:0;
  background:$olive;
  position:absolute;
  z-index: 100;
  transform:translate(-100%);
  transition:all .35s;
  transition-timing-function:ease-out;

  &-close {
    width:40px;
    height:40px;
    position: absolute;
    right:15px;
    top:15px;
    padding:10px;
    border:2px solid $dark-green;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &--icon {
      position:relative;
      width:25px;
      height:3px;
      background:$dark-green;
      transform:rotate(-45deg);
     
      border-radius:3px;
      display:block;
  
      &::after{
        display:block;
        position: absolute;
        width:100%;
        height: 100%;
        content:'';
        background:$dark-green;
        position:absolute;
        transform:rotate(-90deg);
        border-radius:3px;
      }
    }
  }

  &-container {
    width:100%;
    height:100%;
    padding:10px;
  }

  &-logo {
    width:100px;
    height:auto;
  }

  & ul {
    list-style: none;
    margin-top:20px;
    text-align: center;

    & li {
      margin-bottom:20px;
      font-size:18px;
    }

 
  }
}

.overlay {
  width:100%;
  height:100vh;
  background:rgba(0,0,0,.4);
  position: fixed;
  z-index: 50;
  display: none;
  transition:all .37s;
}


// Projects
.projcet-list {
  display:flex;
  justify-content: center;
  gap:20px;
  align-items: stretch;
}
.single-project {

  width:300px;
  background:#fff;
  padding:10px;
  transition:box-shadow .3s;

 

  &-url{
    margin-top:20px;
    border:2px solid $dark-green;
    padding:12px 7px;
    display:block;
    width:fit-content;
    border-radius:6px;
    transition:all .3s;

    &:hover {
      background:$yellow;

    }
  }
  &:hover {
    box-shadow: 1px 1px 4px 0 rgba($green, .3);
  }

  &--image {
    width:100%;
    height:250px;
    border-radius: 5px;
    overflow: hidden;
    object-fit:cover;
  }
}
.single {

  & .single-content {
    width:80%; 
    margin-top:30px;

    @include respond(tab-port) {
      width:90%;    
    }
  
    & p {
      line-height: 1.5;
    }
   }

  & img {
    @include respond(tab-port) {
      width:100%;    
    }
  }
  @include respond(tab-port) {
   
    margin-top:90px;    
  }

  & .relation-projects{
    @include respond(tab-port) {
   margin-top:30px;   
    }
  }
}

.project {
 &-term {
  margin-top:10px;
  background:$yellow;
  padding:3px 6px;
  border-radius:5px;
  display:block;
  width:fit-content;

}

&-filter {
  width:300px;
  height:100%;
}

&-terms--list{
  display:flex;
  gap:8px;
}

&-page-wrapper {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

&-filter-terms {
  display:flex;
  flex-direction: column;
  gap:30px;
  list-style: none;
  @include respond(phone) {
     
    padding-bottom:30px;
   }
}

&-filter-term {
  border:1px solid $dark-green;
  width:fit-content;
  border-radius:4px;
  padding:4px 6px;
  cursor:pointer;
}

}

.projects-list {
  width:80%;  

  @include respond(phone) {
     
    width:100%;

   }
}


// General
.hero {
  width:100%;
  height:150px;
  display:flex;
  justify-content: center;
  align-items: center;
  background:$green;
  color:$light;
  margin-bottom:40px;

  @include respond(phone) {
     
    padding-top:30px;

   }
}

.home-title {
  @include respond(phone) {
     
    margin-top:90px;

   }
}
 
.home-desc {
  margin-bottom:40px;
}

// Form Seven

.wpcf7-form-control {
  padding:12px 8px;
  border:none;
  border-radius:8px;
  width:100%;
}

.wpcf7-form  {
  margin-top:30px;
  width:50%;

  @include respond(phone) {
     
    width:90%;
   }
 
 & p {
  margin-top:22px;
  width:100% !important;
  }

  & .wpcf7-submit {
    background:$green;
    color:#fff;
    font-size:16px;
    transition:all .2s;

    &:hover {
      background:$yellow;
      color:$dark-green;
    }
  }
}

.project_list {
  list-style: none;
  width:85%;
  display:flex;
  flex-wrap: wrap;
  gap:20px;
  justify-content: flex-start;
  align-items: stretch;
}

.single-project {
  margin-right:15px;
  margin-bottom:40px;
}